
.header {
    height: 90px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
   
  }
  
  .upper-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 100px;
    height: 50%;
  }
  
  .website-name {
    font-size: 24px;
    font-weight: bold;
    color: #116255;
  }
  
  .right-side {
    display: flex;
    align-items: center;
  }
  .right-side img{
    width: 18px;
    cursor: pointer;
  }
  .right-side .icons{
    display: flex;
    gap: 1.5rem;
    margin-left: 20px;
  }
  .right-side button{
    padding: 5px;
    font-size: small;
    border-radius: 50px;
    margin: 0 5px;
    cursor: pointer;
    border: none;
  }
  .right-side .one{
    background-color:  #FF4500;
    color: white;
  }
  .right-side .two{
    background-color:  #0001F7;
    color: white;
  }
  
  .checkbtn{
    font-size: 30px;
    /* color: white; */
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  .lower-part {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
    height: 50%;
    
  }
  
  .lower-part nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .lower-part nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .lower-part nav ul li:last-child {
    margin-right: 0;
  }
  
  .lower-part nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    
  }
  
  .lower-part nav ul li a:hover {
    color: #007bff;
  }
  

  /* Responsive Styles */
@media only screen and (max-width: 1111px) {
 
  .website-name {
    font-size: 20px;
  }

  .right-side .icons {
    display: flex;
    gap: 0.5rem;
    margin-left: 10px;
  }
  .right-side img{
    width: 13px;
  }
  .right-side {
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: center;
  }

  .right-side button {
    font-size: x-small;
  }
  .lower-part{
    padding: 20px;
  }
  .lower-part nav ul {
    /* flex-wrap: wrap; */
    gap: 10px;
    justify-content: center;
  }
  
  .lower-part nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  .lower-part nav ul li a{
    font-size: medium;
    font-style: bold;
  }

}

@media only screen and (max-width: 840px) {
  .website-name{
    font-size: 20px;
  }
  .upper-part{
    padding: 10px;
  }
  .right-side p{
    font-size: small;
  }
  .lower-part nav ul li a{
    font-size: small;
    font-style: bold;
  }
}

@media  (max-width:700px) {
  .header{
   
  }
  .upper-part{
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
  }
  
 

  
}


