.details{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    width:100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 90px;
    margin-bottom: 20px;
}

.staff-details-form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  .staff-details-form .title {
    text-align: left;
    display: flex;
    align-items: center;
    height: 40px;
    padding-left: 20px;
    background-color: #DAFBF2;
    border-bottom: 1px solid #000;
    
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 50px;
    color: blue;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .form-item {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .form-item label {
    width: 100%;
  }
  
  .form-item select
   {
    width: 60%;
  }
  .form-item input[type="checkbox"]{
    width: 100%;
    
  }
  .multiple-check{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .save{
    background-color: red;
    color: white;
    padding: 5px;
    width: 200px;
    margin-left: 50px;
    border: none;
    border-radius: 10px;
  }
  
  
  